{
  "name": "confetti_cuisine",
  "version": "1.0.0",
  "description": "confetti_cuisine_app",
  "license": "ISC",
  "author": "AJ B",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "http-status-codes": "^2.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  }
}
